<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Eloi's Tur</title>
    <style>
      body {
        height: 100vh;
        background-image: url('images/portogalinhas.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
      div.footer {
        background-color: rgba(128, 128, 128, 0.504);
        height:60px;
        color: beige;
        }
      div.container {
        width: 450px;
        height: 500px;
        border: 2px solid rgba(128, 128, 128, 0.504);
        display: inline-block;
        background-color: rgba(128, 128, 128, 0.504);
        border-radius: 10px;
        padding: 25px;
        color: antiquewhite;
        }
    </style>
  </head>
  <body>
    <div>
    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
      <a class="navbar-brand" href="index.html">Eloi's Tur</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Página Inicial <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historia.html">História</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Destinos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="promocoes.html">Promoções</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="galeria.html">Galeria</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="contato.html">Contato</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="topico col-11 m-auto">
    <div class="container text-center">
      <img src="images/Post instagram sobre viagem azul.png" class="img-fluid" alt="Imagem responsiva" style="height: 430px; position: center;">
    </div>
    <div class="container text-center">
      <img src="images/Vídeo para Tik Tok Pacote de Viagem Para Praia com Desconto e Música.jpg" class="img-fluid" alt="Imagem responsiva" style="height: 430px;">
    </div>
    <div class="container text-center">
      <br>
      <br>
      <br>
      <img src="images/whatsapp1.png" class="img-fluid" alt="Imagem responsiva" style="height: 285px;">
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <br>
    <br>
    <div class="footer">      
      <footer>
        <br>
        <p class="text-center">&copy; Eloi's Tur</p>
      </footer>
    </div>
  </body>
</html>